<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/basic_words" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/phrases"
            android:title="@string/nav_phrases" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/numbers_icon"
            android:title="@string/numbers_nav_string" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_action_name"
            android:title="@string/other_charicters" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/az_3"
            android:title="@string/nav_all_words" />
    </group>

</menu>